<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 그리기</title>
    <style>
      .캐릭터 {
        position: relative;
        top: 50px;
      }
      .얼굴 {
        background: orange;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        left: 260px;
        top: 100px;
      }

      .왼쪽눈썹 {
        position: absolute;
        top: 130px;
        left: 30px;
        background: black;
        width: 150px;
        height: 20px;
        transform: rotate(20deg);
      }

      .오른쪽눈썹 {
        position: absolute;
        top: 130px;
        right: 30px;
        background: black;
        width: 150px;
        height: 20px;
        transform: rotate(-20deg);
      }
      .왼쪽눈 {
        position: absolute;
        top: 180px;
        left: 80px;
        border-radius: 50%;
        background: black;
        width: 50px;
        height: 50px;
      }
      .오른쪽눈 {
        position: absolute;
        top: 180px;
        right: 80px;
        border-radius: 50%;
        background: black;
        width: 50px;
        height: 50px;
      }
      .코 {
        position: absolute;
        top: 180px;
        right: 230px;
        background: black;
        width: 10px;
        height: 200px;
      }
      
      .코2 {
        position: absolute;
        bottom: 63px;
        right: 230px;
        background: black;
        width: 100px;
        height: 10px;
        transform: rotate(30deg);
      }
      .모자 {
        position: absolute;
        top:0px;
        left: 264px;
        background: rgb(192, 50, 50);
        width: 500px;
        height: 240px;
        z-index: 3;
        border-top-right-radius: 200px;
        border-top-left-radius: 220px;
      }

      .모자챙{
        position: absolute;
        background: purple;
        width: 400px;
        height: 10px;
        top: 230px;
        right: 500px;
        z-index: 4;
      }

      .말풍선 {
        position: absolute;
        right: 300px;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 25px;
        transform: rotate(30deg);
      }

      .말풍선 .말{
        text-align: center;
        font-size: 50px;
      }
    </style>
</head>
<body>
  <div class="캐릭터">
    <div class="모자"></div>
    <div class="모자챙"></div>
    <div class="얼굴">
      <div class="왼쪽눈썹"></div>
      <div class="오른쪽눈썹"></div>
      <div class="왼쪽눈"></div>
      <div class="오른쪽눈"></div>
      <div class="코"></div>
      <div class="코2"></div>
    </div>
    <div class="말풍선">
      <div class="말"><br>화이팅!!!</div>
    </div>
  </div>
  
</body>
</html>