<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
      @keyframes 돌아돌아 {
        form {
          transform: rotateY(-180deg);
        }

        to {
          transform: rotateY(0);
        }
      }

      .btn {
        border: 4px solid palevioletred;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        color: palevioletred;
        font-size: 32px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all .5s;
      }

      .btn:hover {
        color: white;
        border: 4px solid crimson;
      }

      .btn::before {
        content: 'Click Me!!';
        padding-top: 25px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        top: 0;
        left: 0;
        transform: rotateX(90deg);
        transform-origin: bottom;
        transition: all .5s;
        border-top-left-radius: 65px;
      border-top-right-radius: 65px;
      }

      .btn:hover::before {
        transform: rotateX(0);
        color: white;
        background-color: crimson;
      }

    </style>
</head>
<body>
  <button class="btn">Cilck Me!!</button>
</body>
</html>
