<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM_색깔변화</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        background-color: white;
        transition: all 0.5s;
      }

      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
        border-radius: 10%;
      }
      .green {
        background-color: green;
        border-radius: 50%;
      }
      .btn-color {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="btn-color">
      <button class="btn-red">빨강</button>
      <button class="btn-yellow">노랑</button>
      <button class="btn-green">초록</button>
    </div>
    <script>
      const box = document.querySelector(".box");
      const bntRed = document.querySelector(".btn-red");
      const bntYellow = document.querySelector(".btn-yellow");
      const bntGreen = document.querySelector(".btn-green");
      bntRed.addEventListener("click", function () {
        box.classList.remove("yellow");
        box.classList.remove("green");
        box.classList.add("red");
      });
      bntYellow.addEventListener("click", function () {
        box.classList.remove("red");
        box.classList.remove("green");
        box.classList.add("yellow");
      });
      bntGreen.addEventListener("click", function () {
        box.classList.remove("yellow");
        box.classList.remove("red");
        box.classList.add("green");
      });
    </script>
  </body>
</html>
