<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-3</title>
  <style>
    .container-color {
      background-color: cornsilk;
      border: 3px solid black;
      border-radius: 10px;
      height: 300px;
      margin: 5px;
      padding: 5px;
    }

    .item-color {
      background-color: darkcyan;
      border: 3px solid black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }

    .container1 {
      display: flex;
      /* flex-direction: column; */
      flex-direction: row;
    }

    .item {
      flex-grow: 1;
    }

    .item:nth-child(2) {
      /* 실습1 */
      /* width를 조절했을 경우 UI가 깨짐 */
      /* width: 400px; */
      /* flex-basis: 400px; */
      flex-grow: 3;
    }
  </style>
</head>
<body>
  display:flex
  <div class="container-color container1">
    <div class="item-color item">1</div>
    <div class="item-color item">3</div>
    <div class="item-color item">1</div>
    <div class="item-color item">1</div>
  </div>

 
</body>
</html>