<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rayout</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
    }
    header {
      height: 50px;
      background-color: red;
    }
    main {
      display: flex;
    }

    main section {
      background-color: royalblue;
      width: 80%;
      padding: 5px;
    }

    main aside {
      background-color: rosybrown;
      width: 20%;
    }
    footer {
      background-color: sienna;
      height: 50px;
    }

    .cards-container {
      border: 2px solid black;
      margin: 5;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 250px;
      background-color: darkcyan;
      border: solid 3px black;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
    }

    .card-desc {
        flex: auto;
        background-color: cornsilk;
        padding: 10px;
    }

    @media screen and (max-width: 1250px) {
     
     
    }


  </style>
</head>
<body>
  <header>
    header
  </header>
  <main>
    <section>
      section
      <ul class="cards-container">
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
        <li>
          <article class="card">
            <img src="img/jeju.jpg" alt="섭지코지 이미지 입니다." class="item-img">
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam animi eius quos dolore ex autem, nemo minima ea aspernatur, voluptatum minus voluptatibus doloremque officiis tenetur suscipit earum illum placeat.</p>
          </article>
        </li>
      </ul>
    </section>
    <aside>
      aside
    </aside>
  </main>
  <footer>
    footer
  </footer>
  
</body>
</html>