<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 뒤집기</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(180deg);
            }
        }

        .card-list{
            perspective: 200px;
        }

        .card{
            position: relative;
            margin: 100px auto;
            width: 150px;
            height: 200px;
            background-color: red;
        }

        .card:hover{
            animation: rotate 3s forwards;
        }

        .card:hover .content_1{
            transition-delay: 1s;
            position: absolute;
            margin: 40px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
        }

        .card:hover .content_2{
            transition-delay: 1s;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            border-radius: 50% 50% 0 0;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="card-list">
        <div class="card">
            <div class="content_1"></div>
            <div class="content_2"></div>
        </div>
    </div>
</body>
</html>