<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>naver</title>
    <style>
      body {
        padding: 20px;
      }
      .전체 {
        width: 35vw;
        padding: 10px;
        background: #f7f9fa;
      }
      .문구 {
        font-size: 13px;
        margin-bottom: 8px;
      }
      .로그인 {
        width: 400px;
        height: 50px;
        background: #19ce60;
        color: white;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }
      .로그인 img {
        margin-right: 4px;
        width: 80px;
      }

      .하단 {
        width: 400px;
        height: 30px;
        overflow: hidden;
        font-size: 12px;
      }
      .하단__찾기 {
        float: left;
        overflow: hidden;
      }
      .하단__찾기-아이디 {
        float: left;
        margin-right: 5px;
      }
      .하단__찾기-아이디 img {
        width: 10px;
        height: 10px;
      }
      .하단__찾기-비번 {
        float: right;
      }
      .하단__회원가입 {
        float: right;
      }
      .하단__회원가입 img {
        margin-right: 5px;
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="전체">
      <div class="문구">네이버를 더 안전하고 편리하게 이용하세요</div>
      <button class="로그인"><img src="./title.png" alt="" /> 로그인</button>
      <div class="하단">
        <div class="하단__찾기">
          <div class="하단__찾기-아이디">
            <img src="./lock.png" alt="" />
            아이디
          </div>
          <div class="하단__찾기-비번">비밀번호 찾기</div>
        </div>
        <div class="하단__회원가입">
          <img src="./user.png" alt="" />회원가입
        </div>
      </div>
    </div>
  </body>
</html>