<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
      body {
        margin: 50px;
        font-size: 0;
      }
      .header {
        background: blue;
        width: 100%;
        height: 300px;
      }

      ul {
       
        padding-left:0px;
      }
      ul::after {
      content:'';
      display:block;
      clear:both;
      }

      li {
        list-style: none;
        float: left;
        width: 33.33%;
        height: 300px;
      }

      li:nth-child(1) {
        background: green;

      }
      
      li:nth-child(2) {
        background: red;
        
      }
      
      li:nth-child(3) {
        background: purple;
        
      }
      
      .footer {
        background: yellow;
        width: 100%;
        height: 300px;
      
      }
    </style>
</head>
<body>
  <div class="layout">
    <div class="header"></div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="footer"></div>
  </div>
</body>
</html>