<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver login</title>
    <style>
      @import "reset.css";
       body {
        width: 350px;
        height: 134px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 40px ;
      }

      header {
       margin-bottom: 15px ;
        font-size: 12px;
      }
      main {
        font-size: 13px;
        color: white;
        margin-bottom: 15px;
      }

      footer {
        font-size: 12px;
      }

      p {
        font-size: 12px;
      }

      .login-button {
        width: 314px;
        height: 47px;
        background: #19ce60;
        border: none;
        vertical-align: top;
        border-radius: 5px;
      
      }

      .login-button span {
        color: white;
        font-size: 13px;
      }

      .login-button img {
        width: 60px;
        height: 12px;
      }

      .footer-left a{
        float: left;
        margin-right: 5px;
      }

      .footer-left img {
        float: left;
        margin-right: 5px;
        width: 10px;
        height: 10px;
      }

      .footer-left p {
        float: left;
        margin-right: 5px;
      }
      .footer-right {
        float: right;
      }
    
      .footer-right img {
        width: 10px;
        height: 10px;
      }
    </style>
</head>
<body>
  <header>
    <p>네이버를 더 안전하고 편리하게 이용하세요</p>
  </header>
  <main>
    <button class="login-button">
      <img src="images/title.png" alt="네이버">
      <span>로그인</span>
    </button>
  </main>
  <footer> 
      <div class="footer-left">
        <img src="images/lock.png" alt="">
        <a href="#">아이디</a>
        <p>&#x22C5</p>
        <a href="#">비밀번호</a>
      </div>
      <div class="footer-right">
        <img src="images/user.png" alt="">
        <a href="#">회원가입</a>
      </div>
  </footer>
  
</body>
</html>