<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      div {
        height: 300px;
      }

      .one {
        background: red;
      }

      .two {
        background: purple;
      }

      .three {
        background: pink;
      }

      .four {
        background: yellow;
      }
      ul {
        height: 300px;
        background: lemonchiffon;
      }

      li{
        height: 150px;
      }

      li:nth-child(1) {
        background: mediumblue;
      }

      li:nth-child(2) {
        background: red;
      }

      li:nth-child(3) {
        background: yellow;
      }
    </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>
</html>